<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Computer Store</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>
  <div class="container my-5">
    <div class="row">
      <h1>Computer Store</h1>
    </div>
  </div>

  <div class="container my-5">
    <div class="row gy-5">

      <!-- Bank card -->
      <div class="col-md d-flex">
        <div class="card flex-fill">
          <div class="card-body d-flex flex-column justify-content-between">
            <div id="bank">
              <h5 class="card-title">Bank</h5>
              <p class="card-text" id="balanceText"></p>
            </div>
            <div>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetLoan"
                id="getLoanButton">Get a loan</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Loan main modal -->
      <div class="modal fade" id="modalGetLoan" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Loan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div style="margin-top: 10px; margin-bottom: 10px;">
                <label for="newLoanAmount" class="form-label">Enter loan amount</label>
                <input type="number" min="1" class="form-control" id="loanAmount">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="saveLoanButton" data-bs-dismiss="modal"
                data-bs-toggle="modal" data-bs-target="#modalConfirmationLoan">Save</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Loan confirmation modal -->
      <div class="modal fade" id="modalConfirmationLoan" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Confirmation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <p id="modalLoanConfirmationText" style="margin-top: 10px; margin-bottom: 10px;"></p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Work card -->
      <div class="col-md d-flex">
        <div class="card flex-fill">
          <div class="card-body d-flex flex-column justify-content-between" id="work">
            <div>
              <h5 class="card-title">Work</h5>
              <p class="card-text" id="payText"></p>
            </div>
            <div id="workButtonGroup">
              <button type="button" class="btn btn-primary" id="bankButton">Bank</button>
              <button type="button" class="btn btn-primary" id="workButton">Work</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Laptop selection card -->
      <div class="col-md d-flex">
        <div class="card flex-fill">
          <div class="card-body">
            <h5 class="card-title">Laptops</h5>
            <select class="form-select" id="laptopSelect">
            </select>
            <p class="card-text" style="margin-top: 10px;">Features:</p>
            <ul class="card-text" id="laptopFeatures"></ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="card mb-3" style="max-width: 80%;">
        <div class="row g-0 d-flex justify-content-evenly align-items-center"">
          <div class=" col-md d-flex justify-content-center m-3">
          <img src="" alt="" id="laptopImg" width="80%">
        </div>
        <div class="col-md d-flex justify-content-center m-3">
          <div class="card-body">
            <h5 class="card-title">Description</h5>
            <p class="card-text" id="laptopDescription"></p>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center m-3">
          <div class="text-center">
            <div id="laptopPrice"></div>
            <button class="btn btn-primary" id="buyNowButton" data-bs-dismiss="modal" data-bs-toggle="modal"
              data-bs-target="#modalPurchaseConfirmation">Buy Now</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Purchase confirmation modal -->
  <div class="modal fade" id="modalPurchaseConfirmation" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <p id="modalPurchaseConfirmationText" style="margin-top: 10px; margin-bottom: 10px;"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>